spring.datasource.url=jdbc:mysql://localhost:3306/bmart?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql


#server.port=7070
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bmart
#spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=bmart
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=error
logging.level.org.hibernate.type=error

logging.level.com.bmart=info  

spring.security.user.name=dan
spring.security.user.password=dan123
#app.server.port=7070
server.port=8444
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.bm
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

#spring.jackson.serialization.wrap-root-value=true